{
  "name": "enocean",
  "version": "0.0.1",
  "description": "This module add the possibility to Gladys to control EnOcean devices..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-enocean": "^3.3.0",
    "node-enocean-button": "^3.0.0"
  },
  "keywords": [
    "gladys",
    "module",
    "enocean"
  ],
  "author": "Nicolas Augereau"

}
